apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: a1p8ge90g-python
  janus-idp.io/tekton: a1p8ge90g-python
  backstage.io/kubernetes-id: a1p8ge90g-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: a1p8ge90g-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
